PROMETHEUS_VOLUME_NAME: prometheus_volume
PROMETHEUS_VOLUME_LABEL: prometheus_volume_label
PROMETHEUS_SERVER_PORT: 9090
PROMETHEUS_HOSTNAME: prometheus-server

GRAFANA_VOLUME_NAME: grafana_volume
GRAFANA_SERVER_PORT: 3000
NODE_EXPORTER_PORT: 9100
NMDM_SERVER_PORT: 80
CADVISOR_SERVER_PORT: 8080
HOST_IP: 172.17.0.1

THANOS_STORE_PORT: 10930
THANOS_STORE_GRPC_PORT: 10931
THANOS_QUERY_UI_PORT: 10902
THANOS_QUERY_GRPC_PORT: 10901
THANOS_SIDECAR_PORT: 10911
THANOS_SIDECAR_GRPC_PORT: 10912
THANOS_QUERY_FRONTEND_PORT: 10990
THANOS_RECEIVER_RECEIVE_PORT: 10921
THANOS_RECEIVER_STATUS_PORT: 10922
THANOS_RECEIVER_REMOTE_WRITE_PORT: 10928
THANOS_RECEIVER_GRPC_PORT: 10929
THANOS_COMPACTOR_PORT: 10941
THANOS_COMPACTOR_GRPC_PORT: 10942
